# BotConnector

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/me/xjqsh/botconnector/: BotConnector.java  BtcCommand.java  Config.java  Message.java  PlayerListener.java
src/main/java/me/xjqsh/botconnector/api/: PlayerApi.java  QQBindApi.java  Server.java  ServerApi.java  SparkApi.java
src/main/java/me/xjqsh/botconnector/api/data/: OnlinePlayers.java  PlayerData.java  QQBind.java  ServerHealth.java  ServerStatus.java
src/main/java/me/xjqsh/botconnector/api/websocket/: CQQChatMsg.java  SPlayerEventMsg.java  WebsocketHandler.java
src/main/java/me/xjqsh/botconnector/data/: OnlinePlayers.java  PlayerData.java  ServerHealth.java  ServerStatus.java
src/main/java/me/xjqsh/botconnector/database/: SQLiteDB.java  SQLiteJDBC.java
src/main/java/me/xjqsh/botconnector/listener/: ConsoleListener.java  PlayerListener.java
src/main/resources/: config.yml  plugin.yml
src/main/test/: test.http
